## verificar si Postgres está instalado
dpkg -l | grep postgresql

1. verificar si estan los paquetes necesarios para compilar postgres
sudo apt-get install libpq-dev python-dev

2. instalar psycopg2 para interactuar con python
pip install psycopg2-binary

3. instalar (servidor y cliente) 
sudo apt-get install postgresql postgresql-contrib

-----------------------------------------------------------------------------------------------------------
## crear una db y un usuario con permisos para acceder
## conectarse a la db desde el proyecto:
import psycopg2

conn = psycopg2.connect(
    database="nombre_de_la_base_de_datos",
    user="nombre_de_usuario",
    password="contraseña",
    host="localhost",
    port="5432"
)

cur = conn.cursor()

# Ejecute aquí sus consultas SQL

cur.close()
conn.close()

-----------------------------------------------------------------------------------------------------------
## verificar usuario (rol) con el que intento conectarme al servidor
whoami

## verificar que el servidor esté en ejecución:
- sudo systemctl status postgresql
- sudo service postgresql status ( si no tengo instalado systemd)

## iniciar el servidor 
- sudo systemctl start postgresql
- sudo service postgresql start (si no tengo instalado systemd)

## ver los registros de postgres 
- /var/log/postgresql/




